{
  "water_low": false,
  "timeout": 120,
  "check_interval": 2.5,
  "threshold": 6,
  "moisture": {
    "thresholds": {
      "lower": {
        "sensor_0": 50,
        "sensor_1": 50,
        "sensor_2": 50
      },
      "upper": {
        "sensor_0": 90,
        "sensor_1": 90,
        "sensor_2": 90
      }
    }
  }
}